<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>functions.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FUNCTIONS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FUNCTIONS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#endif // FUNCTIONS_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keywordtype">float</span> linearEq(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00009"></a>00009 <span class="keywordtype">int</span> check(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00010"></a>00010 <span class="keywordtype">float</span>* quadrEq(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);
<a name="l00011"></a>00011 <span class="keywordtype">bool</span> arrCheck(<span class="keywordtype">float</span>* x, <span class="keywordtype">float</span>* y);
<a name="l00012"></a>00012 <span class="keywordtype">int</span> arrayMin(<span class="keywordtype">int</span>* a, <span class="keywordtype">int</span> n);
<a name="l00013"></a>00013 <span class="keywordtype">int</span> progressEl(<span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> i);
<a name="l00014"></a>00014 <span class="keywordtype">int</span> amountAr(<span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> i);
<a name="l00015"></a>00015 <span class="keywordtype">int</span> amountG(<span class="keywordtype">int</span> b1, <span class="keywordtype">int</span> q, <span class="keywordtype">int</span> i);
<a name="l00016"></a>00016 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 2 17:21:57 2019 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
